<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #3e1d26;
        color: rgb(255, 242, 217);
    }

    article {
        font-family: 'Comfortaa', cursive;
        padding: 2%;
    }

    header {
        background-color: #29171c;
        font-family: 'Pacifico', cursive;
        font-size: 200%;
        padding: 0.5%;
        text-align: center;
    }

    aside {
        font-family: 'Comfortaa', cursive;
        margin-top: 5px;
        padding: 5px;
        text-align: center;
    }

    section {
        font-family: 'Comfortaa', cursive;
        padding: 5px;
        margin-top: 5px;
    }

    footer {
        padding: 5px;
        text-align: center;
        font-family: 'Comfortaa', cursive;

    }

    nav {
        background-color: rgb(255, 242, 217);
        font-family: 'Comfortaa', cursive;
        padding: 1.5px;
        text-align: center;
    }

    nav ul li {
        display: inline;
        font-size: 125%;
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
    }

    article ul li {
        font-size: 100%;
    }
    
    figure {
        padding-left: 2%;
        float: left;
        text-align: center;
    }

</style>
<title>Puppy Love: The Cafe: About Us</title>
<body>
    <header>
        <h2>Puppy Love</h2>
        <h4>The Cafe</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>
    <article>
        <h1>Store Details!</h1>
        <h3>Operating Hours:</h3>
        <ul>
            <li>Weekdays: 8 AM to 9:30 PM</li>
            <li>Weekends: 8 AM to 10:30 PM</li>
        </ul>
        <h3>Address:</h3>
        <ul>
            <li>12 Puppy Street, Puppy Love Town, Dog City</li>
        </ul>
        <h3>Contact Info:</h3>
        <ul>
            <li>puppytownthecafe@/gmail.com</li>
            <li>facebook.com/puppytownthecafe</li>
        </ul>
        <h3>Final Author's Notes:</h3>
        <ul>
            <li>Links aren't real</li>
            <li>These are actually my Tito's dogs!</li>
        </ul>
    </article>
    <footer>
        <hr>
        Copyright © 2023. All rights reserved. 
    </footer>
</body>
</html>