<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #3e1d26;
        color: rgb(255, 242, 217);
    }

    article {
        font-family: 'Comfortaa', cursive;
        padding: 1.5%;
    }

    section {
        font-family: 'Comfortaa', cursive;
        padding: 2%;
    }

    section video {
        float: right;
    }

    header {
        background-color: #29171c;
        font-family: 'Pacifico', cursive;
        font-size: 200%;
        padding: 0.5%;
        text-align: center;
    }

    aside {
        font-family: 'Comfortaa', cursive;
        padding: 5px;
        text-align: center;
    }

    footer {
        padding: 5px;
        text-align: center;
        font-family: 'Comfortaa', cursive;

    }

    nav {
        background-color: rgb(255, 242, 217);
        font-family: 'Comfortaa', cursive;
        padding: 1.5px;
        text-align: center;
    }

    ul li {
        display: inline;
        font-size: 125%;
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
    }
    
    figure {
        padding-left: 2%;
        float: left;
    }

</style>
<title>Puppy Love: The Cafe: Home</title>
<body>
    <header>
        <h2>Puppy Love</h2>
        <h4>The Cafe</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>
    <article>
        <h3>Welcome to Puppy Love: The Cafe! A place for anyone and everyone to relax and have fun with some silly puppies</h3>
        <p>Puppy Love: The Cafe is a place filled with adorable furpets you can play with, whether you're happy, stressed, or just bored. We also offer great meals and great deals! Visit the Menu to see our top hits.</p>
        <p>Looks like some puppies want to say hi!</p>
    </article>
    <aside>
        <figure>
            <img src="index-princess.jpg" width="300">
            <figcaption>Princess (She's all grown up now!)</figcaption>
        </figure>
        <figure>
            <img src="index-jango.jpg" width="300">
            <figcaption>Jango (Yeah! Big boy!)</figcaption>
        </figure>
        <figure>
            <img src="index-mojo.jpg" width="300">
            <figcaption>Mojo (The newest addition :>>)</figcaption>
        </figure>
    </aside>
    <section>
        <h4>Come on, head on over! View the About Us section to see more details about the store.</h4>
    </section>
    <section>
        <video width="320" height="240" autoplay muted>
            <source src="index-video.mp4" type="video/mp4">
            <source src="index-video.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <h1>Coffee of The Day!</h1>
        <p>Espresso!</p>
        <p>Note: Espresso is also the Coffee of The Day tomorrow. This also remains true for the day after. And the week
            after. And the month after. And the year after. And the decade after. And the century. Forever. Espresso is
            forever.</p>
    </section>
    <footer>
        <hr>
        Copyright © 2023. All rights reserved. 
    </footer>
</body>
</html>