<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #3e1d26;
        color: rgb(255, 242, 217);
    }

    article {
        font-family: 'Comfortaa', cursive;
        padding: 2%;
    }

    header {
        background-color: #29171c;
        font-family: 'Pacifico', cursive;
        font-size: 200%;
        padding: 0.5%;
        text-align: center;
    }

    aside {
        font-family: 'Comfortaa', cursive;
        margin-top: 5px;
        padding: 5px;
        text-align: center;
    }

    section {
        font-family: 'Comfortaa', cursive;
        padding: 5px;
        margin-top: 5px;
    }

    footer {
        padding: 5px;
        text-align: center;
        font-family: 'Comfortaa', cursive;

    }

    nav {
        background-color: rgb(255, 242, 217);
        font-family: 'Comfortaa', cursive;
        padding: 1.5px;
        text-align: center;
    }

    nav ul li {
        display: inline;
        font-size: 125%;
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
    }

    article ul li {
        font-size: 100%;
    }
    
    figure {
        padding-left: 2%;
        float: left;
        text-align: center;
    }

</style>
<title>Puppy Love: The Cafe: Menu</title>
<body>
    <header>
        <h2>Puppy Love</h2>
        <h4>The Cafe</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>
    <article>
        <h2>Coffee:</h2>
        <ul>
            <li>
                <h3>(PHP 85) Espresso</h3>
                <p>The dark coffee with such a bitter taste, sure to keep you awake.</p>
                <img src="menu-coffee-espresso.jpg" alt="A cup of Espresso" width="250">
            </li>
            <li>
                <h3>(PHP 80) Latte</h3>
                <p>Coffee with a dash of milk! To keep it light and creamy</p>
                <img src="menu-coffee-latte.jpg" alt="A cup of Latte" width="250">
            </li>
        </ul>
        <h2>Pastry:</h2>
        <ul>
            <li>
                <h3>(PHP 125) Cream Puff</h3>
                <p>Cream-filled, ball-shaped choux pastry originating from French and Italy</p>
                <img src="menu-pastry-creampuff.jpg" alt="Cream Puffs on a plate" width="250">
            </li>
            <li>
                <h3>(PHP 145) Eclair</h3>
                <p>Deliciously baked, stuffed, and glazed to perfection</p>
                <img src="menu-pastry-eclair.jpg" alt="Eclairs on a plate" width="250">
            </li>
            <li>
                <h3>(PHP 150) Financier</h3>
                <p>Light, crispy, almond-flavored French cake</p>
                <img src="menu-pastry-financier.jpg" alt="Financiers" width="250">
            </li>
            <li>
                <h3>(PHP 155) Madeleine</h3>
                <p>small French cakes witn shell-like shape</p>
                <img src="menu-pastry-madeleine.jpg" alt="Madeleines" width="250">
            </li>
        </ul>
        <h2>Pasta:</h2>
        <ul>
            <li>
                <h3>(PHP 120) Chicken Alfredo</h3>
                <p>Creamy pasta with chicken</p>
                <img src="menu-pasta-alfredo.jpg" alt="Chicken Alfredo Pasta in a bowl" width="250">
            </li>
            <li>
                <h3>(PHP 120) Spaghetti and Meatballs</h3>
                <p>Classic red-sauce spaghetti with meatballs</p>
                <img src="menu-pasta-spaghetti.jpg" alt="Spaghetti and Meatballs on a plate" width="250">
            </li>
        </ul>
    </article>
    <footer>
        <hr>
        Copyright © 2023. All rights reserved. 
    </footer>
</body>
</html>